<html lang='es'><meta http-equiv='Content-Language' content='es'><meta name='viewport' content='user-scalable=yes,initial-scale=1'><meta charset='ISO-8859-1'>

<meta property='og:image' content='https://st.depositphotos.com/2306293/3119/i/600/depositphotos_31190923-stock-photo-dark-background-with-hearts.jpg'>

<title>Quieres ser mi...</title>
<meta name='theme-color' content='#282830'>
<meta property='og:title' content='Quieres Ser Mi...&#128527;'>
<meta property='og:description' content='Enviar Respuesta'>




<STYLE>
* { padding: 0px; border: none; margin: 0px; box-sizing: border-box; }
body { background: #212128; font-family: Arial, sans-serif; }
main { text-align: center; color: rgb(255, 255, 255); margin-top: 65px; display: block; }
main p { font-size: 13px; font-weight: 900; }
main h1 { font-size: 18px; font-weight: 900; margin: 10px 0px; }
.btn-box { margin-top: 120px; text-align: center; }
.btn-box + .btn-box { margin-top: 30px; }
.btn { color: rgb(255, 255, 255); border: 3px solid rgb(255, 255, 255); display: inline-block; min-width: 220px; font-size: 20px; font-weight: 900; text-decoration: none; padding: 15px 15px; text-align: center; }
@media (min-width: 768px) {
  header { height: 100px; }
  header img { width: 44px; margin: 34px 120px; }
  main { margin-top: 95px; }
  main p { font-size: 22px; }
  main h1 { font-size: 34px; }
  .btn-box { margin-top: 60px; }
}
</STYLE>




<body style="background-image: url('https://st.depositphotos.com/2306293/3119/i/600/depositphotos_31190923-stock-photo-dark-background-with-hearts.jpg'); background-size: 100% 100%;"><main>

<h1>
¿Quieres ser mi 
amiga con derecho?
</h1>

<p>Enviar repuesta a Eduardo Valhalla </p>
<div class="btn-box"><a onclick='SI()' class="btn">
SI QUIERO :)
</a> </div>
<div class="btn-box"><a onclick='NO()' class="btn">
NO QUIERO ;-;
</a> </div>
</main></body>




<SCRIPT>
function SI() { 
alert('YA ACEPTASTE :)');
}

function NO() { 
alert('Lo siento pero... no iba a aceptar un NO de respuesta XD');
}
</SCRIPT>
